# scheduleTest

./: Schedule.sln  Untitled Diagram.xml
EF6/: EF6.csproj
EF6/Data/: ScheduleContext.cs
EF6/Migrations/: 201708291712347_first.Designer.cs  201708291712347_first.cs  201708291712347_first.resx  201708291914582_second.Designer.cs  201708291914582_second.cs  201708302010361_categoryID.Designer.cs  201708302010361_categoryID.cs  201708302010361_categoryID.resx  201708302027572_categoryID2.Designer.cs  201708302027572_categoryID2.cs  201708302027572_categoryID2.resx  201708311552119_addRelations.Designer.cs  201708311552119_addRelations.cs  201708311552119_addRelations.resx  201708311623327_addRelationsStrings.Designer.cs  201708311623327_addRelationsStrings.cs  201708311722190_addRelationsStrings2.Designer.cs  201708311722190_addRelationsStrings2.cs  201708311722190_addRelationsStrings2.resx  Configuration.cs
EF6/Properties/: AssemblyInfo.cs
src/Schedule/: Program.cs  Schedule.csproj  Startup.cs  appsettings.json  bower.json
src/Schedule/Controllers/: HomeController.cs
src/Schedule/Migrations/: ScheduleDataContextModelSnapshot.cs
src/Schedule/Properties/: launchSettings.json
src/Schedule/Views/: _ViewImports.cshtml
src/Schedule/Views/Home/: Index.cshtml
src/Schedule/Views/Shared/: _Layout.cshtml
src/Schedule/wwwroot/: _references.js
src/Schedule/wwwroot/lib/jsrender/: .bower.json
src/Schedule/wwwroot/lib/syncfusion-ej-global/l10n/: ej.localetexts.sk-SK.js
